APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:n39cURiVGN7sEgOMdjpPYxxp/dqB6y62yZYyEpDAT8g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_test
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=coachtech
AWS_SECRET_ACCESS_KEY=coachtech_pass
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=coachtech
AWS_S3_BASE_URL=http://localhost:4566
AWS_ENDPOINT=http://localstack:4566/
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51Qix8RKDMlCrTTD0EyryF3qspi5aBDs8J49AFhKBfZXdf1OG2lxkth4X5mOZB3tQuTpvge8z5fnYHJA3B06VtFoM005Wx19HP0
STRIPE_SECRET_KEY=sk_test_51Qix8RKDMlCrTTD0ngUrhiEZ0rdmkjMo8tiPaXs5yvAqA4y6LP6FOm7Q2RWhjkQbw2IRp9gmneZi1zpYYwIsvVHo00LECTQiV2